# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot


# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.18
	loader_version=0.12.12

# Mod Properties
	mod_version = 0.0.2=1.18.1
	maven_group = net.cthulhuthemad.condensedores
	archives_base_name = fabric-condensedores-118

# Dependencies
	fabric_version=0.46.1+1.18
